<REAPER_PROJECT 0.1 "5.35/x64" 1489269302
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 7
  ZOOM 2.32748451506297 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Nick\Desktop\MMedia 3LO3\Project-Two\3L03-Sounds\Wind-Raw-Recordings.wav"
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 3.06890409498441 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {CC5C5FDC-074D-453C-BA4E-085018D58419}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.05141348927034 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CC5C5FDC-074D-453C-BA4E-085018D58419}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 22.88033333333327
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.395447 0 1 0 0
      FADEOUT 1.1 2.920881 0.880333 1 1 0
      MUTE 0
      SEL 1
      GROUP 1
      IGUID {E31B7CB3-B79E-492C-8903-91F6E9A7C721}
      IID 3
      NAME 01-170308_1249.wav
      VOLPAN 0.537037 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E829C7C-4AF8-4D43-B9E9-8B187A6220C5}
      RECPASS 3
      <SOURCE WAVE
        FILE "C:\Users\Nick\Documents\REAPER Media\01-170308_1249.wav"
      >
    >
    <ITEM
      POSITION 22
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.488236 0.880333 1 1 0
      FADEOUT 1.1 0.642703 0.5 1 1 0
      MUTE 0
      SEL 1
      GROUP 1
      IGUID {E519385C-D522-43DB-B392-E0F7C191C338}
      IID 5
      NAME 01-170308_1252.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDEACA7E-1CF0-4512-8FBB-CD55D91FB368}
      RECPASS 5
      <SOURCE WAVE
        FILE "C:\Users\Nick\Documents\REAPER Media\01-170308_1252.wav"
      >
    >
    <ITEM
      POSITION 29.5
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.992689 0.5 1 1 0
      FADEOUT 1.1 0.728868 0.5 1 1 0
      MUTE 0
      SEL 1
      GROUP 1
      IGUID {E1D1332E-2450-4B2D-904C-2BA51A7C040F}
      IID 5
      NAME 01-170308_1252.wav
      VOLPAN 1 0 1 -1
      SOFFS 15
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D62B0E2-8750-40A1-BBE1-B7F750D4A0C6}
      RECPASS 5
      <SOURCE WAVE
        FILE "C:\Users\Nick\Documents\REAPER Media\01-170308_1252.wav"
      >
    >
    <ITEM
      POSITION 35
      SNAPOFFS 0
      LENGTH 44.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.747407 0.5 1 1 0
      FADEOUT 1.1 0.188999 0.5 1 1 0
      MUTE 0
      SEL 1
      GROUP 1
      IGUID {ADF3C7AF-014C-4561-B583-35620DC15BD9}
      IID 5
      NAME 01-170308_1252.wav
      VOLPAN 1 0 1 -1
      SOFFS 21
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75F653FA-B701-48E7-A3BC-A3A690BA00D2}
      RECPASS 5
      <SOURCE WAVE
        FILE "C:\Users\Nick\Documents\REAPER Media\01-170308_1252.wav"
      >
    >
    <ITEM
      POSITION 79
      SNAPOFFS 0
      LENGTH 13.59927607355536
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.179463 0.5 1 1 0
      FADEOUT 1.1 1.326332 1.599276 1 1 0
      MUTE 0
      SEL 1
      GROUP 1
      IGUID {7B53D820-261B-48C0-9569-1A50209C0F21}
      IID 5
      NAME 01-170308_1252.wav
      VOLPAN 1 0 1 -1
      SOFFS 69.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC2B2E9E-FF49-4F1A-B32A-51E27268B92C}
      RECPASS 5
      <SOURCE WAVE
        FILE "C:\Users\Nick\Documents\REAPER Media\01-170308_1252.wav"
      >
    >
    <ITEM
      POSITION 91
      SNAPOFFS 0
      LENGTH 41.96566666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 1.459564 1.599276 1 1 0
      FADEOUT 1 1.008199 0 1 0 0
      MUTE 0
      SEL 1
      GROUP 1
      IGUID {885A66EF-DF74-4CF8-84EF-248663BB3098}
      IID 6
      NAME 01-170308_1253.wav
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {148C212A-D28A-42A0-8656-5361EF97C589}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\Nick\Documents\REAPER Media\01-170308_1253.wav"
      >
    >
  >
>
